<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Schedular :: Calender</title>
    <link href="./css/main.css" rel="stylesheet">
    
    
	<link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
	<script src="./scripts/todo.js"></script>
	<script src="./scripts/calendar.js"></script>
</head>

<body>
    <header></header>
    <nav>
        <ul>
            <li><a href="index.html">To-do List</a></li>
            <li><a href="calendar.html">Calender</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
		<h1>Task<small id="today"></small></h1>
		<div>
			<h3>Date: <input type="text" id="my_date_picker"> </h3>
		</div>  
		<div id="result"></div>
		<div>
            <p class="norecord"></p>
            <ul class="todo-items"></ul>
        </div>
    </main>
    <footer></footer>
</body>

</html>