<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Schedular :: To Do List</title>
    <link href="./css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="./scripts/todo.js"></script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">To-do List</a></li>
            <li><a href="calendar.html">Calender</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>
            <span>Today</span><small id="today"></small>
        </h1>
        <button type="button" class="btn-add" id="btnAdd"><span>+ </span> Add New</button>

        <div id="container">
            <form  action="#" id="taskForm">
                <div class="row">
                <div class="col-25">
                    <label for="tDate">Select Date <span>*</span></label>
                </div>
                <div class="col-75">
                    <input type="date" id="tDate" name="tDate" placeholder="Select Date">
                    <span class="error"></span>
                </div>
                </div>
                <div class="row">
                <div class="col-25">
                    <label for="title">Title <span>*</span></label>
                </div>
                <div class="col-75">
                    <input type="text" id="title" name="title" placeholder="Enter task description">
                    <span class="error"></span>
                </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                    <input type="button" value="Cancel" id="btnCancel">
                </div>
            </form>
        </div>
        <div>
            <p class="norecord"></p>
            <ul class="todo-items"></ul>
        </div>
    </main>
    
    <footer></footer>
</body>
</html>
